// Составить регулярное выражение, которое соответствует следующим форматам даты:

// 25-07-2021
// 25-7-2021
// 1-1-2021
// 2-12-1979 

// Для проверки использовать метод test()



let regExp = /[\d\d?]-\d\d?-\d{4}/;
let d = '111-1-2021';
console.log(regExp.test(d));